<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="stylesIndex.css">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <a href="imageSearch.html">Image Search</a>
            <a href="advancedSearch.html">Advanced Search</a>
        </header>
        <div id="container">
            <div id="logo">
                <span class="blue">G</span>
                <span class="red">o</span>
                <span class="yellow">o</span>
                <span class="blue">g</span>
                <span class="green">l</span>
                <span class="red">e</span>
            </div>
            <form id="searchForm" action="https://www.google.com/search" >
                <input type="text" name="q" id="query" placeholder="Search">
                <div class="button-container">
                    <input type="submit" value="Google Search">
                    <input type="submit" value="I am feeling lucky!" onClick="luckyRedirection(event)">
                </div>
            </form>
        </div>
        <footer>
            <div class="countryLabel">
                <h4>Česko</h4>
            </div>
            <hr id="footerLine">
            <div class="others" >
                <div class="about">
                    <h4><a href="https://about.google/?utm_source=google-CZ&utm_medium=referral&utm_campaign=hp-footer&fg=1">About company Google</a></h4>
                    <h4><a href="https://ads.google.com/intl/cs_cz/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advert</a></h4>
                    <h4><a href="https://www.google.cz/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Firm</a></h4>
                    <h4><a href="https://www.google.com/search/howsearchworks/?fg=1">How does search works</a></h4>
                </div>
                <div class="environment">
                    <a href="https://sustainability.google/intl/cs/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content="><img src="leaf.webp">
                    <h4><a href="https://sustainability.google/intl/cs/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">3rd decade helping with climate changes</a></h4>
                </div>
                <div class="settings">
                    <h4><a href="https://policies.google.com/privacy?hl=cs&fg=1">Personal information</a></h4>
                    <h4><a href="https://policies.google.com/terms?hl=cs&fg=1">Agrrements</a></h4>
                    <h4><a href="#">Settings</a></h4>
                </div>
            </div>
        </footer>
    </body>
</html>